# 이미지 베이스 URL 설정
IMAGE_BASE_URL=https://raw.githubusercontent.com/KyungeunKim/iotrust-frontend-homework/main/images/

# Django 설정
DEBUG=True
SECRET_KEY=django-insecure-+t*f85&3$hgte9s%5=y)f28ai3$r$f9yqu9asa5he^t^$-3%d1
